HTTP_PORT=3000
POSTGRES_PORT=6001

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

GOOGLE_CLIENT_ID=(your-google-client-id)
GOOGLE_CLIENT_SECRET=(your-google-client-secret)
GOOGLE_CALLBACK_URL=http://localhost:3001/v1/auth/google/callback

JWT_SECRET=(your-jwt-secret)
JWT_EXPIRES_IN=3600s

DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres?schema=public

