HTTP_PORT=3000
POSTGRES_PORT=6001

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

GOOGLE_CLIENT_ID=(your-google-client-id)
GOOGLE_CLIENT_SECRET=(your-google-client-secret)
GOOGLE_CALLBACK_URL=http://localhost:3001/v1/auth/google/callback

JWT_ACCESS_SECRET=(your-jwt-secret)
JWT_ACCESS_EXPIRES_IN=20s
JWT_REFRESH_SECRET=(your-jwt-refresh-secret)
JWT_REFRESH_EXPIRES_IN=14d

DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres?schema=public

